#sfdcUtil properties
#Wed Dec 16 12:31:31 EST 2009
sfdc.username=<admin username to connect with>
sfdc.endPoint=https\://<www or test>.salesforce.com/services/Soap/u/22.0
sfdc.password=<admin password to use>
sfdc.feedUsername=<username of the person whose feed you want to post results to>
proxyHost=
proxyPort=
